# pane number display time
set -g display-panes-time 2000

# change tmux prefix to Alt-v
set-option -g prefix M-v

# vim-like pane switching (refresh with `tmux source ~/.tmux.conf`)
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# resize panes
bind-key H resize-pane -L 30
bind-key L resize-pane -R 30
bind-key K resize-pane -U 30
bind-key J resize-pane -D 30

# dim out non-active panes
# https://dev.to/krishnam/tmux-13-cool-tweaks-to-make-it-personal-and-powerful-487p
set-option -g window-style fg=white,bg=colour19
set-option -g window-active-style fg=white,bg=colour18

# status bar
set-option -g status-style fg=white,bg=colour04
set-option -g window-status-current-style fg=black,bold,bg=white
set-option -g status-justify centre
set-option -g window-status-separator |
set-option -g status-left-length 50
