-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    -- forked as background task
    background = true,
    -- window alignment
    alignment = 'bottom_right',
    -- margins
    gap_x = 5,
    gap_y = 150,
    -- stop flickering
    double_buffer = true,
    -- window not under control of wm (e.g. no titlebar) & transparency
    own_window_type = 'override',
    own_window_transparent = true,
    -- theme color
    color0 = '8abeb7'
}

conky.text = [[
$color0 ${font Roboto:size=90}
${time %H:%M} $color $font
$hr
$color0 Uptime:$color $uptime
$color0 Frequency (in GHz):$color $freq_g
$color0 RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
$color0 Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$color0 CPU Usage:$color $cpu% ${cpubar 4}
$color0 Processes:$color $processes  $color0 Running:$color $running_processes
$hr
$color0 File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$color0 Networking:
$color0 Up:$color ${upspeed wlo1} - $color0 Down:$color ${downspeed wlo1}
]]
