# hakim: gistutorials.com
server {
    # redirect non-www to www
    listen       80;
    server_name  gistutorials.com;
    return       301 http://www.gistutorials.com$request_uri;
}

server {
    listen 80;
    server_name www.gistutorials.com;
    access_log /var/log/nginx/gistutorials_stdout.log;
    error_log /var/log/nginx/gistutorials_stderr.log;

    # articles: angular front-end
    location / {
        alias /home/hakim/repos/gistutorials-web/dist/;
        try_files $uri /index.html;
    }

    # accounting: angular front-end
    location /accounting/ {
        alias /home/hakim/repos/accounting-web/dist/;
        try_files $uri /accounting/index.html;
    }

    # bookquotes: angular front-end
    location /bookquotes/ {
        alias /home/hakim/repos/bookquotes-web/dist/;
        try_files $uri /bookquotes/index.html;
    }

    # backend: django admin & api
    location ~ ^/(admin|api)/ {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/run/gistutorials.sock;
    }

    location /static/ {
        alias /home/hakim/repos/gistutorials/static/;
    }

    location /media/ {
        alias /home/hakim/repos/gistutorials/media/;
    }
}
