# hakim: gistutorials.loc
server {
    listen 80;
    server_name gistutorials.com www.gistutorials.com;
    access_log /var/log/nginx/gistutorials_stdout.log;
    error_log /var/log/nginx/gistutorials_stderr.log;

    # articles: angular front-end
    location / {
        alias /home/hakim/repos/gistutorials-web/dist/;
    }

    # expenses: angular front-end
    location /expenses/ {
        alias /home/hakim/repos/accounting-web/dist/;
    }

    # bookquotes: angular front-end
    location /bookquotes/ {
        alias /home/hakim/repos/bookquotes-web/dist/;
    }

    # backend: django admin & api
    location ~ ^/(admin|api)/ {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/run/gistutorials.sock;
    }

    location /static/ {
        alias /home/hakim/repos/gistutorials/static/;
    }

    location /media/ {
        alias /home/hakim/repos/gistutorials/media/;
    }
}
