; hakim: GisTutorials
[program:gistutorials]
command=/usr/bin/gunicorn --chdir /home/hakim/repos/gistutorials --bind unix:/run/gistutorials.sock gistutorials.wsgi:application
stdout_logfile=/var/log/supervisor/gistutorials_stdout.log
stderr_logfile=/var/log/supervisor/gistutorials_stderr.log
