hostname="freebsd.hakim.com"
dumpdev="YES"

# network config
defaultrouter="192.168.0.1"

# wireless config
wlans_iwn0=wlan0
ifconfig_wlan0="WPA inet 192.168.0.101 netmask 255.255.255.0"

# ethernet config
# ifconfig_bge0="inet 192.168.0.100 netmask 255.255.255.0"

# init mouse
hald_enable="YES"
dbus_enable="YES"

# load fuse kernel module (mount ntfs)
kld_list="fuse"

# service to load on startup
apache22_enable="YES"
mysql_enable="YES"
