hostname="freebsd.hakim.com"
dumpdev="YES"

# network config
defaultrouter="192.168.0.1"

# wireless config
wlans_iwn0=wlan0
ifconfig_wlan0="WPA inet 192.168.0.101 netmask 255.255.255.0"

# ethernet config
# ifconfig_bge0="inet 192.168.0.100 netmask 255.255.255.0"

# init mouse & audio control
hald_enable="YES"
dbus_enable="YES"
mixer_enable="YES"

# kernel modules to load (mount ntfs, init wifi & webcam)
kld_list="fuse wlan_wep wlan_tkip wlan_ccmp cuse4bsd"

# service to load on startup
apache24_enable="YES"
mysql_enable="YES"
nginx_enable="YES"
php_fpm_enable="YES"
mongod_enable="YES"
webcamd_enable="YES"

# disable sendmail (use ssmtp instead)
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
