# http://easyos.net/articles/bsd/freebsd/using_gmail_smtp_to_send_email_in_freebsd
# 
# youtestmessage.txt:
# To: yourmail@gmail.com
# From: yourmail@gmail.com
# Subject: Testmessage
# This is a test for sending
#
# ssmtp -v yourmail@gmail.com < youtestmessage.txt

root=<email>
mailhub=smtp.gmail.com:587
AuthUser=<email>
AuthPass=<password>
UseSTARTTLS=YES
