# hakim: bookquotes.me
server {
    listen 80;
    server_name bookquotes.me www.bookquotes.me;

    location /static/ {
        alias /home/freebsd/bookquotes/static/;
    }

    location /media/ {
        alias /home/freebsd/bookquotes/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/home/freebsd/bookquotes/bookquotes.sock;
    }
}

# hakim: accounting.bookquotes.me
server {
    listen 80;
    server_name accounting.bookquotes.me;

    # angular front-end
    location / {
        alias /home/freebsd/accounting-web/dist/;
    }

    # django back-end
    location ~ ^/(admin|api)/ {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/home/freebsd/accounting/accounting.sock;
    }

    # static files
    location /static/ {
        alias /home/freebsd/accounting/static/;
    }
}
