server {
    listen 80;
    server_name bookquotes.me;

    location /static/ {
        alias /home/freebsd/bookquotes/assets/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/home/freebsd/bookquotes/bookquotes.sock;
    }
}
