; hakim: Bookquotes.me
[program:bookquotes]
command=/usr/local/bin/gunicorn --chdir /home/freebsd/bookquotes --user www --group www --bind unix:/home/freebsd/bookquotes/bookquotes.sock bookquotes.wsgi:application
stdout_logfile=/home/freebsd/bookquotes_stdout.log
stderr_logfile=/home/freebsd/bookquotes_stderr.log

; hakim: accounting.Bookquotes.me
[program:accounting]
command=/usr/local/bin/gunicorn --chdir /home/freebsd/accounting --user www --group www --bind unix:/home/freebsd/accounting/accounting.sock accounting.wsgi:application
stdout_logfile=/home/freebsd/accounting_stdout.log
stderr_logfile=/home/freebsd/accounting_stderr.log
