; hakim: Bookquotes.me
[program:bookquotes]
command=/usr/local/bin/gunicorn --chdir /home/freebsd/bookquotes --user www --group www --bind unix:/home/freebsd/bookquotes/bookquotes.sock bookquotes.wsgi:application
stdout_logfile=/home/freebsd/bookquotes_stdout.log
stderr_logfile=/home/freebsd/bookquotes_stderr.log
